
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

h2{
	text-align:center;
	font-family:cursive;
	color: #e39d9d;
	
}


p{
  text-align:center;
}


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: unset;
  text-align: left;
  background:#b5cee6;
  color: black;
}
@media screen and (max-width: 500px) {
  .header h1{
    width: 100%;
  }
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/*style for slideshow*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.container{
background-color:#d1e3cf;
}

</style>
</head>
<body>
<div class="header">
<div style="padding:20px;margin-top:30px;background-color:#9ec7f0;height:90px;">
  <h1>Sistem Pendaftaran Kehadiran Kakitangan Ke Mesyuarat Bulanan</h1>
</div>
</div>
<div class="navbar">
  <a href="FIRSTPAGE.html">LAMAN UTAMA</a>
  <a href="aboutUs.php">TENTANG LAMAN INI</a>
  <a href="pilihan.php" class="right">LOG MASUK</a>
</div><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="gambar/mesyuarat1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="gambar/mesyuarat2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="gambar/mesyuarat3.jpg" style="width:100%">
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  <div class="main">
    <h2>Kehadiran Ke Mesyuarat Bulanan</h2>
    <p>Kehadiran ke mesyuarat bulanan adalah perkara yang perlu diambil beratkan</p>
	<p>Oleh itu kakitangan perlu pandai menguruskan masa dengan baik dan hadir ke mesyuarat bulanan dengan pantas</p>
	<p>Kerana masa itu emas</p>
    <br>
	
    <h2>Kenapa Perlu Hadir Ke Mesyuarat Bulanan?</h2>
    <p>Mesyuarat adalah pertemuan yang diatur secara formal ataupun secara spontan</p>
    <p>Untuk membincang dan memutuskan beberapa perkara yang kemudian dilaksanakan</p>
	<p>Oleh pihak yang diberi tanggungjawab.</p>
  </div>
</div>




</body>
</html>